//
//  hushenlicai_PrefixHeader.pch
//  hushenlicai
//
//  Created by 喻晓彬 on 2017/8/2.
//  Copyright © 2017年 hushenlicai. All rights reserved.
//

#ifndef hushenlicai_PrefixHeader_pch
#define hushenlicai_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MJRefresh.h>
#import "YXHelper.h"
#import <AFNetworking.h>

/** 屏幕宽度 */
#define kSCREENWIDTH [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define kSCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* hushenlicai_PrefixHeader_pch */
